|| [[[10001]]] || Step drum body || 1 || M ||
|| [[[10002]]] || Housing top || 1 || M ||
|| [[[10003]]] || Main shaft || 1 || L ||
|| [[[10004]]] || Spider spring || 1 || C ||
|| [[[10005]]] || Ten carry lever for results || 10 || C ||
|| [[[10006]]] || Ten carry lever for turns || 5 || C ||
|| [[[10007]]] || Ten carry lever spring || 15 || Spring wind ||
|| [[[10008]]] || Numeral dial axles || 17 || L ||
|| [[[10009]]] || Tens bell body || 1 || L ||
|| [[[10010]]] || Step drum positioning tongue || 1 || C ||
|| [[[10011]]] || Upper main casting || 1 || M ||
|| [[[10012]]] || Crank handle || 1 || L ||
|| [[[10014]]] || Transmission shaft || 17 || L ||
|| [[[10015]]] || Shouldered screw || 1 || L ||
|| [[[10016]]] || Carriage shift positioning pin || 1 || L ||
|| [[[10018]]] || Ten carry lever bearing block || 15 || M ||
|| [[[10019]]] || Full carry pin || 7 || L ||
|| [[[10020]]] || Guide sleeve for transmission gears (aka 410345) || 1 || Lathe + Compression ||
|| [[[10021]]] || Half carry pin || 8 || M ||
|| [[[10022]]] || Crank handle pin || 1 || L ||
|| [[[10023]]] || Reversing lever spring || 1 || B ||
|| [[[10024]]] || Clearing plate plunger || 1 || L ||
|| [[[10025]]] || Main bearing sleeve body || 1 || L ||
|| [[[10026]]] || Carriage holding nut || 1 || L ||
|| [[[10027]]] || Carriage shift positioning pin || 1 || L ||
|| [[[10028]]] || Baseplate || 1 || M ||
|| [[[10029]]] || Number dial || 8 || L ||
|| [[[10030]]] || Clearing plate body || 1 || M ||
|| [[[10031]]] || Retaining ring || 1 || C ||
|| [[[10032]]] || Guide sleeve for transmission gears (aka 410346) || 1 || Lathe + Compression ||
|| [[[10033]]] || Flat spring || 1 || C ||
|| [[[10034]]] || Clearing Lever || 1 || M ||
|| [[[10035]]] || Retaining bushing for carriage pressure spring || 1 || L ||
|| [[[10036]]] || C-clip || 1 || M ||
|| [[[2118]]] || Retaining screw || 2 || L ||
|| [[[10038]]] || Count gear I (aka 410347) || 20 || C ||
|| [[[10039]]] || Clearing lever position plunger || 1 || L ||
|| [[[10040]]] || Carriage casting || 1 || M ||
|| [[[100402]]] || !IGNORE Carriage casting support IGNORE! || 1 ||  ||
|| [[[10041]]] || Ferrule (aka 410348) || 2 || L ||
|| [[[10042]]] || Transmission gear spacer (aka 410349) || 2 || L ||
|| [[[10043]]] || Numeral dial I || 4 || L ||
|| [[[10045]]] || Numeral dial II || 13 || L ||
|| [[[10046]]] || Decimal marker || 7 || L ||
|| [[[10047]]] || Decimal marker spring || 7 || B ||
|| [[[10048]]] || Cylindrical screws || 2 || L ||
|| [[[10049]]] || Lock gear (aka 410350) || 17 || C ||
|| [[[10050]]] || Carriage pressure spring || 1 || B ||
|| [[[10051]]] || Transmission gear spacer (aka 410351) || 15 || L ||
|| [[[10052]]] || Transmission gear || 17 || M ||
|| [[[10053]]] || Count gear II (aka 410352) || 15 || C ||
|| [[[10054]]] || Ferrule (aka 410353) || 15 || L ||
|| [[[10055]]] || Guide sleeve for transmission gears (aka 410354) || 15 || Lathe + Compression ||
|| [[[10056]]] || Guide sleeve for transmission gears || 1 || Lathe + Compression ||
|| [[[10057]]] || Setting knob || 8 || M ||
|| [[[10058]]] || NRP (Non-Return Pawl) spring || 1 || B ||
|| [[[10059]]] || NRP shouldered screw || 1 || L ||
|| [[[10061]]] || Setting Shaft || 8 || L ||
|| [[[10062]]] || Lower housing ring || 1 || L ||
|| [[[10064]]] || Support column || 3 || L ||
|| [[[10065]]] || Reversing lever axle || 1 || L ||
|| [[[10066]]] || Reversing handle || 1 || M ||
|| [[[10067]]] || Reversing plate || 1 || C ||
|| [[[10068]]] || Step drum positioning cam || 1 || L ||
|| [[[10069]]] || Taper pin for step drum || 1 || L ||
|| [[[10070]]] || Step drum positioning spring || 1 || M ||
|| [[[10071]]] || Locking ring || 1 || C ||
|| [[[10072]]] || Tens bell locking pin || 1 || L ||
|| [[[10073]]] || Setting knob spring || 8 || B ||
|| [[[10074]]] || Countersunk screws || 3 || L ||
|| [[[10075]]] || Guiding screw || 8 || L ||
|| [[[10076]]] || Drum plate 10 tooth || 1 || C ||
|| [[[10077]]] || Lower main casting || 1 || M ||
|| [[[10078]]] || Drum plate 1 tooth || 5 || C ||
|| [[[10079]]] || Drum plate 9 tooth || 2 || C ||
|| [[[10080]]] || Drum plate 2 tooth || 6 || C ||
|| [[[10081]]] || Drum plate 8 tooth || 2 || C ||
|| [[[10082]]] || Drum plate 3 tooth || 6 || C ||
|| [[[10083]]] || Drum plate 7 tooth || 2 || C ||
|| [[[10084]]] || Drum plate 4 tooth || 6 || C ||
|| [[[10085]]] || Collar || 1 || L ||
|| [[[10086]]] || Clearing plate spring || 1 || B ||
|| [[[10087]]] || Drum plate 6 tooth || 2 || C ||
|| [[[10088]]] || Carriage ring || 1 || L ||
|| [[[10089]]] || Carriage cage || 1 || M ||
|| [[[10090]]] || Drum plate 5 tooth || 5 || C ||
|| [[[10091]]] || Drum plate 1 tooth || 6 || C ||
|| [[[10093]]] || Clearing lever rivet || 1 || L ||
|| [[[10094]]] || Rivet washer || 1 || M ||
|| [[[10095]]] || Spring housing || 1 || L ||
|| [[[10096]]] || Drum plate 9 tooth || 1 || C ||
|| [[[10097]]] || Circlip for count gear || 9 || Cut or buy ||
|| [[[10098]]] || Small distance spring || 1 || M ||
|| [[[10099]]] || Clearing plate distance ring || 1 || M ||
|| [[[10100]]] || Turns counter carry increment || 1 || M ||
|| [[[10101]]] || Result counter carry increment || 1 || M ||
|| [[[10102]]] || Tens bell insert ring || 1 || M ||
|| [[[10103]]] || Tens bell insert ring || 2 || M ||
|| [[[10104]]] || Turns counter carry reset ring || 1 || M ||
|| [[[10105]]] || Turns counter lock ring || 1 || M ||
|| [[[10106]]] || Result counter carry reset ring || 1 || M ||
|| [[[10107]]] || Result counter lock ring || 1 || M ||
|| [[[10109]]] || Trunnion screw || 1 || L ||
|| [[[10110]]] || Transmission gear spacer (aka 410356) || 1 || L ||
|| [[[10111]]] || Zero positioning disc || 1 || L ||
|| [[[10112]]] || Zero positioning roller || 1 || L ||
|| [[[10113]]] || Non Return Pawl || 1 || M ||
|| [[[10114]]] || Zero positioning lever || 1 || M ||
|| [[[10115]]] || Zero positioning lever spring || 1 || B ||
|| [[[10116]]] || Screw for zero positioning lever || 1 || L ||
|| [[[2037]]] || Screw for zero positioning lever (looks to be for type II) || 1 || L ||
|| [[[10118]]] || Disc spring clip || 1 || Bend ||
|| [[[10119]]] || End plate || 1 || M ||
|| [[[10120]]] || Tens bell support plate || 1 || C ||
|| [[[10121]]] || Non Return Pawl bushing || 1 || L ||
|| [[[2074]]] || Nut || 2 || B ||
|| [[[10124]]] || Container tightening ring || 1 || B ||
|| [[[10125]]] || Barrel of zero positioning lever || 1 || L ||
|| [[[10126]]] || Decorative cover for top of capsule || 1 || M ||
|| [[[10129]]] || Carriage pressure ring || 1 || C ||
|| [[[10130]]] || Rubber cushion, large || 1 || Buy ||
|| [[[10131]]] || Rubber cushion, small || 1 || Buy ||
|| [[[10133]]] || C-clip || 1 || C ||
|| [[[10134]]] || Carriage turn stop pin || 1 || L ||
|| [[[10135]]] || Setting shaft bearing pin || 8 || L ||
|| [[[10136]]] || Setting shaft plates || 2 || C ||
|| [[[10137]]] || Retaining bushing, large || 1 || L ||
|| [[[10138]]] || Retaining bushing, small || 1 || L ||
|| [[[10140]]] || Guide sleeve for transmission gears (aka 410359) || 16 || Lathe + Compression ||
|| [[[10141]]] || Ferrule (aka 410360) || 17 || L ||
|| [[[10142]]] || Curved tooth racks || 2 || C ||
|| [[[10143]]] || Spacer for clearing plate || 1 || C ||
|| [[[10145]]] || Steel ball || 1 || B ||
|| [[[10147]]] || Main bearing sleeve bushing || 1 || L ||
|| [[[10148]]] || Cylindrical pin || 1 || L ||
|| [[[10149]]] || Cylindrical pin || 2 || L ||
|| [[[10150]]] || Cylindrical pin || 1 || L ||
|| [[[10152]]] || Split washer || 1 || B ||
|| [[[10153]]] || Shim washer || 1 || M ||
|| [[[10154]]] || Internal serial number plate || 1 || M ||
|| [[[10156]]] || Decorative plate for capsule || 1 || M ||
|| [[[10158]]] || Baseplate design || 1 || M ||
|| [[[10160]]] || Baseplate design II (Alternate drawing?) || 1 || M ||
|| [[[10161]]] || Retaining nut (Unused?) || 1 || L ||
|| [[[10162]]] || Washer || 1 || B ||
|| [[[410367]]] || Taper pin || 1 || L ||
|| [[[10203]]] || Number dial I || 4 ||  ||
|| [[[10204]]] || Number dial IIa || 7 ||  ||
|| [[[10205]]] || Number dial IIb || 4 ||  ||
|| [[[10206]]] || Tens bell || 1 ||  ||
|| [[[10207]]] || Transmission axle with gear || 1 ||  ||
|| [[[10208]]] || Transmission shaft || 12 ||  ||
|| [[[10209]]] || Transmission shaft || 1 ||  ||
|| [[[10210]]] || Main assembly || 1 ||  ||
|| [[[10211]]] || Reversing handle assembly || 1 ||  ||
|| [[[10212]]] || Complete setting shaft || 1 ||  ||
|| [[[10213]]] || Step drum || 1 ||  ||
|| [[[10214]]] || Main shaft || 1 ||  ||
|| [[[10215]]] || Lower housing || 1 ||  ||
|| [[[10216]]] || Transmission shaft || 1 ||  ||
|| [[[10218]]] || Triple count gear assembly || 1 ||  ||
|| [[[10219]]] || Double count gear assembly || 1 ||  ||
|| [[[10220]]] || Tens gear/locking assembly || 15 ||  ||
|| [[[10221]]] || Non-carry locking assembly || 1 ||  ||
|| [[[10222]]] || Non-carry locking assembly (Long) || 1 ||  ||
|| [[[10223]]] || Main shaft || 1 ||  ||
|| [[[10224]]] || Non return pawl assembly || 1 ||  ||
|| [[[10225]]] || Zero positioner lever || 1 ||  ||
|| [[[10226]]] || Carriage casting || 1 ||  ||
|| [[[10227]]] || Upper main body with tens bell || 1 ||  ||
|| [[[10228]]] || Capsule assembly || 1 ||  ||
|| [[[10229]]] || Main bearing sleeve || 1 ||  ||
|| [[[10230]]] || Single count gear assembly || 15 ||  ||
|| [[[10231]]] || Lower main casting assembly || 1 ||  ||
|| [[[10232]]] || Assembly step I || 1 ||  ||
|| [[[10233]]] || Assembly step II || 1 ||  ||
|| [[[10234]]] || Assembly step III || 1 ||  ||
|| [[[10236]]] || Transmission shaft, IV || 12 ||  ||
|| [[[10237]]] || Transmission shaft, I || 1 ||  ||
|| [[[10238]]] || Transmission shaft, II || 3 ||  ||
|| [[[10239]]] || Transmission shaft, III || 1 ||  ||
|| [[[10240]]] || Setting handle complete assembly || 8 ||  ||
|| [[[10241]]] || Reversing switch complete assembly || 1 ||  ||
|| [[[10242]]] || Plastic crank || 1 ||  ||
|| [[[10243]]] || Carriage assembly step I || 1 ||  ||
|| [[[10244]]] || Clearing plate || 1 ||  ||
|| [[[10245]]] || Crank handle || 1 ||  ||
|| [[[10246]]] || Zero positioner || 1 ||  ||
|| [[[10247]]] || Clearing plate with pressed segments || 1 ||  ||
|| [[[10248]]] || Upper main body with pins || 1 ||  ||
|| [[[10249]]] || Baseplate assembly || 1 ||  ||
|| [[[10250]]] || Setting handle with guide screw || 8 ||  ||
